<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Definición de estilo CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #027;
            color: #ccf;
            padding-left: 5%
        }
        h1 {
            color: #df4;
        }
        p {
            font-size: 16px;
            color: #eef;
            line-height: 1.5;
            text-align: justify;
            padding-right: 5%;
        }
        form {
            background-color: #cef;
            width: relative;
            margin-right: 20%;
            color: #234;
        }
        td {
            border: 1px solid #fff;
        }
    </style> 
</head>
<body>
    <!--TABLAS-->
    <!--<h1>TABLAS</h1>
    <p>Voy a crear mi primera tabla</p>
</br>
<table style="border: 1px solid black">*Creando una tabla
    <tr>
        <td style="border: 1px solid rgb(93, 14, 184)">Fila 1 columna 1</td>
        <td colspan="3" style="border: 1px solid rgb(93, 14, 184)">Fila 1 columna 2, 3 y 4</td>
    <tr>
    </tr>
        <td rowspan="2"; style="border: 1px solid rgb(93, 14, 184)">Fila 2 y 3 columna 1</td>
        <td style="border: 1px solid rgb(93, 14, 184)">Fila 2 columna 2</td>
        <td style="border: 1px solid rgb(93, 14, 184)">Fila 2 columna 3</td>
        <td style="border: 1px solid rgb(93, 14, 184)">Fila 2 columna 4</td>
    </tr>
    <tr>
        <td style="border: 1px solid rgb(93, 14, 184)">Fila 3 columna 2</td>
        <td style="border: 1px solid rgb(93, 14, 184)">Fila 3 columna 3</td>
        <td style="border: 1px solid rgb(93, 14, 184)">Fila 3 columna 4</td>
    </tr>
</table>-->
<!--readonly= solo leer
    placeholder=mostrar ejemplo-->
<h1>Formulario Simple</h1>
<form action="/submit_formulario" method="post">
    <div>
        <!--NOMBRE-->
        <label for="nombre">Nombre:</label><br>
        <input type="text" id="nombre" name="nombre" required><br>
    </div>
    <div>
        <!--INPUTS-->
        <label for="email">E-mail:</label><br>
        <input type="text" id="email" name="email" required><br>
    </div>
    <div>
        <label for="nombre">Contraseña:</label><br>
        <input type="password" id="nombre" name="nombre"><br>
    </div>
    <div>
        <label for="telefono">Teléfono:</label><br>
        <input type="tel" id="telefono" name="telefono" required><br>
    </div>
    <div>
        <label for="gen">Fecha:</label>
        <input type="date" id="gen" name="gen"><br><br>
    </div>
    <div>
        <input type="checkbox" id="gen" name="gen">
        <label for="check">Confirmar</label><br><br>
    </div>
    <!--SELECT-->
    <div>
        <label for="gen">Género:</label>
        <select name="genero">
            <option value="M">Masculino</option>
            <option value="F">Femenino</option>
            <option value="N">No elegir</option>
        </select><br><br>
        
    </div>
    <div>
        <input type="submit" value="Enviar">
        <input type="reset" value="Limpiar">
    </div>
</form>
</body>
</html>